$($data.head)
$($data.open)

<div id="out"></div>

<script>
function aesc(s){return (s==null?'':String(s)).replace(/[&<>]/g,function(c){return {'&':'&amp;','<':'&lt;','>':'&gt;'}[c];});}
function acell(v){ if(v==null)return ''; if(typeof v==='object')return aesc(JSON.stringify(v)); return aesc(String(v)); }
function fmtTs(v){
 var d=new Date(v); if(isNaN(d.getTime()))return acell(v);
 var mm=('0'+(d.getMonth()+1)).slice(-2), dd=('0'+d.getDate()).slice(-2), yyyy=d.getFullYear();
 var h=d.getHours(), ap=h>=12?'PM':'AM'; h=h%12; if(h===0)h=12;
 var mi=('0'+d.getMinutes()).slice(-2);
 return mm+'/'+dd+'/'+yyyy+' '+h+':'+mi+' '+ap;
}
function csv(s){const rows=JSON.parse(s);const cols=Object.keys(rows[0]);
 const c=[cols.join(',')].concat(rows.map(r=>cols.map(k=>'"'+String(r[k]??'').replace(/"/g,'""')+'"').join(','))).join('\n');
 const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([c],{type:'text/csv'}));a.download='audit.csv';a.click();}
async function loadAudit(from,to){
 let url='/admin/audit';const qs=[];
 if(from)qs.push('from='+encodeURIComponent(from));
 if(to)qs.push('to='+encodeURIComponent(to));
 if(qs.length)url+='?'+qs.join('&');
 const r=await fetch(url);const j=await r.json();
 renderAudit(j.rows||[],from||'',to||'');
}
function applyAuditFilter(){loadAudit(document.getElementById('afrom').value,document.getElementById('ato').value);}
function renderAudit(rows,from,to){
 const o=document.getElementById('out');
 let bar='<div class="card"><div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;font-size:13px"><b style="margin-right:4px">Audit</b> From <input type="datetime-local" id="afrom" value="'+aesc(from)+'"> To <input type="datetime-local" id="ato" value="'+aesc(to)+'"> <button class="secondary" onclick="applyAuditFilter()">Apply</button> <button class="secondary" onclick="loadAudit()">Clear</button> <span class="note">'+rows.length+' event(s), newest first'+((from||to)?' (filtered)':'')+'</span></div></div>';
 if(!rows.length){o.innerHTML=bar+'<div class="card"><p class="note" style="margin:0">No events'+((from||to)?' in that range':'')+'.</p></div>';return;}
 const cols=Object.keys(rows[0]);
 let h=bar+'<div class="card"><div style="overflow-x:auto"><table><tr>'+cols.map(c=>'<th>'+aesc(c)+'</th>').join('')+'</tr>';
 rows.forEach(r=>{h+='<tr>'+cols.map(c=>'<td>'+(c==='ts'?fmtTs(r[c]):acell(r[c]))+'</td>').join('')+'</tr>';});
 h+='</table></div><div style="margin-top:12px"><button onclick=\'csv('+JSON.stringify(JSON.stringify(rows))+')\'>Export CSV</button></div></div>';
 o.innerHTML=h;
}
loadAudit();
</script>
$($data.close)
