$($data.head)
$($data.open)

<div class="card" style="max-width:660px">
  <h3>LDAP / Directory auth</h3>
  <form method="post" action="/admin/config">
    <label style="display:inline-flex;align-items:center;gap:8px"><input type="checkbox" name="ldapEnabled" value="true" $(if($data.cfg.ldapEnabled){'checked'}) style="width:auto"> Enable LDAP authentication</label>
    <label>LDAP server (domain FQDN)</label><input name="ldapServer" value="$($data.cfg.ldapServer)" style="width:100%">
    <label>Port</label><input name="ldapPort" value="$($data.cfg.ldapPort)" style="width:100%">
    <label style="display:inline-flex;align-items:center;gap:8px"><input type="checkbox" name="ldapUseSsl" value="true" $(if($data.cfg.ldapUseSsl){'checked'}) style="width:auto"> Use LDAPS (SSL)</label>
    <label>Admin role - AD group CNs (comma separated)</label><input name="adminGroups" value="$($data.cfg.roleMap.admin -join ', ')" style="width:100%">
    <label>HelpDesk role - AD group CNs (comma separated)</label><input name="helpdeskGroups" value="$($data.cfg.roleMap.helpdesk -join ', ')" style="width:100%">
    <p class="note">Admin groups get full config + upload + run + provisioning. HelpDesk groups get run + decommission. All script execution uses the service account's read-only rights.</p>
    <button type="submit">Save</button>
  </form>
</div>

<div class="card" style="max-width:660px">
  <h3>Branding</h3>
  <img src="/logo" alt="(no logo set)" style="max-height:60px;max-width:240px;background:#fff;padding:5px;border-radius:4px" onerror="this.style.display='none'">
  <form method="post" action="/admin/logo" enctype="multipart/form-data">
    <label>Upload logo (.png .jpg .gif .webp .svg) - shown on the login page and sidebar</label>
    <input type="file" name="logo" accept=".png,.jpg,.jpeg,.gif,.webp,.svg">
    <button type="submit">Upload logo</button>
  </form>
  <form method="post" action="/admin/logo/remove" onsubmit="return confirm('Remove the current logo?')" style="margin-top:10px">
    <button type="submit" class="secondary">Remove logo</button>
  </form>
</div>

<div class="card" style="max-width:660px">
  <h3>User provisioning</h3>
  <p class="note">Department &rarr; OU / cloud groups / license mapping, the UPN suffix, and the on/off switch for on-prem user creation. Create User uses these.</p>
  <a href="/admin/deptmap">Edit department mapping &rarr;</a>
</div>

$($data.close)
